2022-03-08 17:21:09.574228;M1A_Workflow Entry
2022-03-08 17:21:09.575103;M1A_Workflow.TaskA Entry
2022-03-08 17:21:10.584844;M1A_Workflow.TaskA Executing TimeFunction(TaskA_Input, 1)
2022-03-08 17:21:10.584844;M1A_Workflow.TaskA Exit
2022-03-08 17:21:10.586961;M1A_Workflow.TaskB Entry
2022-03-08 17:21:12.591160;M1A_Workflow.TaskB Executing TimeFunction(TaskB_Input, 2)
2022-03-08 17:21:12.591497;M1A_Workflow.TaskB Exit
2022-03-08 17:21:12.593421;M1A_Workflow.FlowA Entry
2022-03-08 17:21:12.595190;M1A_Workflow.FlowA.TaskC Entry
2022-03-08 17:21:15.610250;M1A_Workflow.FlowA.TaskC Executing TimeFunction(TaskC_Input, 3)
2022-03-08 17:21:15.610250;M1A_Workflow.FlowA.TaskC Exit
2022-03-08 17:21:15.612505;M1A_Workflow.FlowA.TaskD Entry
2022-03-08 17:21:19.618704;M1A_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input, 4)
2022-03-08 17:21:19.618704;M1A_Workflow.FlowA.TaskD Exit
2022-03-08 17:21:19.619512;M1A_Workflow.FlowA Exit
2022-03-08 17:21:19.620273;M1A_Workflow Exit
