2022-03-08 15:29:55.671135;M1B_Workflow Entry
2022-03-08 15:29:55.676178;M1B_Workflow.TaskA Entry
2022-03-08 15:29:56.679855;M1B_Workflow.TaskA Executing TimeFunction(TaskA_Input, 1)
2022-03-08 15:29:56.679855;M1B_Workflow.TaskA Exit
2022-03-08 15:29:56.682373;M1B_Workflow.FlowA Entry
2022-03-08 15:29:56.687944;M1B_Workflow.FlowA.FlowB Entry
2022-03-08 15:29:56.690285;M1B_Workflow.FlowA.FlowC Entry
2022-03-08 15:29:56.691293;M1B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 15:29:58.697831;M1B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction(TaskG_Input, 2)
2022-03-08 15:29:58.697831;M1B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 15:29:58.700154;M1B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 15:30:00.707502;M1B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction(TaskH_Input, 2)
2022-03-08 15:30:00.707502;M1B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 15:30:00.707502;M1B_Workflow.FlowA.FlowC Exit
2022-03-08 15:29:56.689762;M1B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 15:30:01.692234;M1B_Workflow.FlowA.FlowB.TaskE Executing TimeFunction(TaskE_Input, 5)
2022-03-08 15:30:01.692234;M1B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 15:29:56.690285;M1B_Workflow.FlowA.TaskI Entry
2022-03-08 15:30:01.692234;M1B_Workflow.FlowA.TaskI Executing TimeFunction(TaskI_Input, 5)
2022-03-08 15:30:01.692234;M1B_Workflow.FlowA.TaskI Exit
2022-03-08 15:29:56.686940;M1B_Workflow.FlowA.TaskC Entry
2022-03-08 15:30:01.692705;M1B_Workflow.FlowA.TaskC Executing TimeFunction(TaskC_Input, 5)
2022-03-08 15:30:01.692705;M1B_Workflow.FlowA.TaskC Exit
2022-03-08 15:29:56.686940;M1B_Workflow.FlowA.TaskD Entry
2022-03-08 15:30:01.692705;M1B_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input, 5)
2022-03-08 15:30:01.692705;M1B_Workflow.FlowA.TaskD Exit
2022-03-08 15:30:01.694231;M1B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 15:30:02.708386;M1B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction(TaskF_Input, 1)
2022-03-08 15:30:02.708386;M1B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 15:30:02.709320;M1B_Workflow.FlowA.FlowB Exit
2022-03-08 15:29:56.686940;M1B_Workflow.FlowA.TaskB Entry
2022-03-08 15:30:10.688897;M1B_Workflow.FlowA.TaskB Executing TimeFunction(TaskB_Input, 14)
2022-03-08 15:30:10.688897;M1B_Workflow.FlowA.TaskB Exit
2022-03-08 15:30:10.691168;M1B_Workflow.FlowA Exit
2022-03-08 15:30:10.692165;M1B_Workflow.TaskZ Entry
2022-03-08 15:30:15.698291;M1B_Workflow.TaskZ Executing TimeFunction(TaskZ_Input, 5)
2022-03-08 15:30:15.698291;M1B_Workflow.TaskZ Exit
2022-03-08 15:30:15.699538;M1B_Workflow Exit
